#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/com.google.guava_15.0.0.v201403281430.jar,\
               lib/org.eclipse.xtend.lib_2.7.1.v201409090713.jar,\
               lib/org.eclipse.xtend.lib.macro_2.7.1.v201409090713.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.7.1.v201409090713.jar
jars.compile.order = .
source.. = src/
output.. = bin/
qualifier = context
