output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/aopalliance.jar,\
               lib/guice-3.0.jar,\
               lib/javax.inject.jar,\
               icons/
source.. = src/,\
           src-gen/
additional.bundles = org.eclipse.pde.api.tools,\
                     org.eclipse.pde.api.tools.ui,\
                     org.eclipse.pde.build,\
                     org.eclipse.pde.core,\
                     org.eclipse.pde.ds.core,\
                     org.eclipse.pde.ds.ui,\
                     org.eclipse.pde.launching,\
                     org.eclipse.pde.runtime,\
                     org.eclipse.pde.ua.core,\
                     org.eclipse.pde.ua.ui,\
                     org.eclipse.pde.ui,\
                     org.eclipse.jdt.core,\
                     org.eclipse.jdt.core.manipulation,\
                     org.eclipse.jdt.ui
