output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sounds/
source.. = src/,\
           src-gen/
additional.bundles = org.eclipse.datatools.enablement.jdt.classpath,\
                     org.eclipse.jdt.annotation,\
                     org.eclipse.jdt.annotation.source,\
                     org.eclipse.jdt.apt.core,\
                     org.eclipse.jdt.apt.core.source,\
                     org.eclipse.jdt.apt.pluggable.core,\
                     org.eclipse.jdt.apt.pluggable.core.source,\
                     org.eclipse.jdt.apt.ui,\
                     org.eclipse.jdt.apt.ui.source,\
                     org.eclipse.jdt.compiler.apt.source,\
                     org.eclipse.jdt.compiler.tool.source,\
                     org.eclipse.jdt.core,\
                     org.eclipse.jdt.core.manipulation,\
                     org.eclipse.jdt.core.manipulation.source,\
                     org.eclipse.jdt.core.source,\
                     org.eclipse.jdt.debug,\
                     org.eclipse.jdt.debug.source,\
                     org.eclipse.jdt.debug.ui,\
                     org.eclipse.jdt.debug.ui.source,\
                     org.eclipse.jdt.doc.isv,\
                     org.eclipse.jdt.doc.user,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.jdt.junit.core,\
                     org.eclipse.jdt.junit.core.source,\
                     org.eclipse.jdt.junit.runtime,\
                     org.eclipse.jdt.junit.runtime.source,\
                     org.eclipse.jdt.junit.source,\
                     org.eclipse.jdt.junit4.runtime,\
                     org.eclipse.jdt.junit4.runtime.source,\
                     org.eclipse.jdt.launching,\
                     org.eclipse.jdt.launching.source,\
                     org.eclipse.jdt.source,\
                     org.eclipse.jdt.ui,\
                     org.eclipse.jdt.ui.source,\
                     org.eclipse.team.svn.resource.ignore.rules.jdt.source
