build-repository = /Users/Jeeeyul/Workspaces/personal/jeeeyul.github.io/update
repository-name = Jeeeyul\u2019s Eclipse Update Site
category-file = category.xml
feature-id = net.jeeeyul.pdetools.feature
version = 1.2.5